/* App container takes full screen */
.app-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

/* Navigation fixed at the top */
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #2c3e50; /* dark blue */
  color: white;
  padding: 15px 20px;
  z-index: 1000;
}

/* Scrollable content area */
.content {
  flex: 1;
  margin-top: 2vh; /* push content below nav bar */
  padding: 20px;
  overflow-y: auto;
  background: #f4f6f8;
}

/* Links inside navigation */
nav a {
  text-decoration: none;
  color: white;
  margin-right: 15px;
  font-weight: bold;
  transition: color 0.3s;
}

nav a:hover {
  color: #f39c12; /* yellow highlight on hover */
}