/* Container */
.list-container {
  max-width: 800px;
  margin: auto;
  padding: 20px;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

/* Heading */
.list-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #2c3e50;
}

/* No data */
.no-data {
  text-align: center;
  font-size: 16px;
  color: #7f8c8d;
}

/* Table */
.student-table {
  width: 100%;
  border-collapse: collapse;
}

.student-table th,
.student-table td {
  border: 1px solid #ecf0f1;
  padding: 12px;
  text-align: center;
  font-size: 14px;
}

.student-table th {
  background-color: #2c3e50;
  color: #ecf0f1;
}

.student-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

/* Delete button */
.delete-btn {
  background-color: #e74c3c;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  color: white;
  cursor: pointer;
  transition: background 0.3s;
}

.delete-btn:hover {
  background-color: #c0392b;
}