/* Container styling */
.form-container {
  max-width: 400px;
  margin: auto;
  padding: 15px;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

/* Title */
.form-container h2 {
  text-align: center;
  margin-bottom: 10px;
  color: #2c3e50;
}

/* Form styling */
.student-form .form-group {
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
}

/* Labels */
.student-form label {
  font-weight: 500;
  margin-bottom: 5px;
  color: #34495e;
}

/* Inputs */
.student-form input {
  padding: 10px;
  border: 1px solid #bdc3c7;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.3s;
}

.student-form input:focus {
  border-color: #1abc9c;
  outline: none;
}

/* Error message */
.error {
  color: red;
  font-size: 12px;
  margin-top: 4px;
}

/* Submit button */
.submit-btn {
  width: 100%;
  padding: 12px;
  background-color: #1abc9c;
  border: none;
  border-radius: 6px;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
}

.submit-btn:hover {
  background-color: #16a085;
}